# Database
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.csjxafzqcxtbrkskuvav.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://csjxafzqcxtbrkskuvav.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzanhhZnpxY3h0YnJrc2t1dmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODQwMTIsImV4cCI6MjA2Njk2MDAxMn0.dZMfD_w1PdJ34QsqsjQ-A5XZ-CLlPudHbBIzv4J7vHo"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui"

# Auth Providers (ejemplos)
GOOGLE_CLIENT_ID="tu-google-client-id"
GOOGLE_CLIENT_SECRET="tu-google-client-secret"